{
  "id": "/matlam-v2/",
  "name": "מטלʺמ",
  "short_name": "מטלʺמ",
  "description": "מערכת ניהול תורנויות מטל\"מ",
  "start_url": "/matlam-v2/",
  "scope": "/matlam-v2/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#0B2545",
  "theme_color": "#0B2545",
  "orientation": "any",
  "icons": [
    { "src": "Mazad.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "Mazad.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
